{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=github_lab.db"
  },
  "NoSqlSettings": {
    "Uri": "mongodb://localhost:27017",
    "DatabaseName": "scraped_data"
  },
  "LoggingSettings": {
    "LogFilePath": "log.txt"
  }
}